body{
    font-style: serif;
    font-family: serif;
    background-color: #e6ecf0;
    margin: 0%;
    height: 100vh;
    width: 90vw;
    background-color: rgba(0,0,0,0.05);
    margin-left: 5%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 0.7em;
}

.wrapper{
    height: 100%;
    width: 100%;

}

.border{
    background-color: rgb(255, 255, 255);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.5);
    border-radius: 5px;
}
.main{
    display: grid;
    grid-template-columns: 1fr 6fr 1fr;
    grid-template-rows: 1fr auto 50fr 5em;
    grid-row-gap: 1%;
    grid-column-gap: 1%;
    margin: 0% 2% 2% 5%;
    background-color: transparent;
    height: 90%;
    width: 90%;
    /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.5); */
    /* border: 2px white black; */
    border-radius: 10px;
    
}

.bild{
    grid-row: span 1;
    grid-column: span 3;
    display: flex;
    justify-content: center;
    border-radius: 5px;

}

.header{
     grid-row: span 1;
    grid-column: span 3;
    display: grid;
    justify-content: center;
    align-content: center;
    height: 100%;
    width: 100%;
    /* background-image: url("../pds/reviewbrah.png"); */
    background-position: left;
    background-repeat: no-repeat;

}
.bild2{
    grid-column: span 1;
    grid-row: span 1;
    height: 100%;
    width: 100%;
    box-shadow: 0 4px 8px 0 yellow, 0 6px 20px 0 darkorange;
    background-image: url("../pds/reviewbrah.png");
    object-fit: cover;
}

.add {
    font-size: 150%;
    padding: 2%;
    grid-row: span 1;
    grid-column: span 2;
    /* display: flex;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 5fr 5fr;
    grid-gap: 10px; */
}

#potatis{
    grid-row: span 1;
    grid-column: span 1;
}


h2 {
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    justify-content: center;
    }

a{
    margin: 5%;
    color: rgb(0, 0, 175);
}

a:hover{
    color: greenyellow;

}

.sidebar2{
    grid-column: span 1;
    grid-row: span 1;
    display: flex;
    flex-direction: column;
}

#mySide{
    position: -webkit-sticky;
    position: sticky;
    top: 0;
}

.footer{
    grid-column: span 3;
    grid-row: span 1;
    display: flex;
    justify-content: center;
    align-items: center;


}

.titel{
 grid-row: span 1;
 grid-column: span 3;
}

.text {
    display: flex;
    flex-direction: column;
}

.bilder {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.fan {
  
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

